File: backup/utils.f95

    ! From cartesian to ellipsoidal coordinates.
    pure subroutine cart_ell (x, y, z, lon, lat, height)
        real(dp), intent(out) :: lon, lat, height
        real(dp), intent(in) :: x, y, z
    
        real(dp) :: n, p, o, so, co

        n = (WA * WA - WB * WB)
        p = sqrt(x * x + y * y)

        o = atan(WA / p / WB * z)
        so = sin(o)
        co = cos(o);
        
        o = atan( (z + n / WB * so * so * so) / (p - n / WA * co * co * co) );
        
        so = sin(o)
        co = cos(o);
        
        n= WA * WA / sqrt(WA * co * co * WA + WB * so * so * WB);

        lat = o;
    
        o = atan(y/x);
        if(x < 0.0) o = o + PI
        lon = o;
        height = p / co - n;
    end subroutine cart_ell

File: daisy/src/daisy.c
static void cart_ell( station *sta )
{
    // from cartesian to ellipsoidal
    // coordinates

    double n, p, o, so, co, x, y, z;

    n = (WA * WA - WB * WB);
    x = sta->x; y = sta->y; z = sta->z;
    p = sqrt(x * x + y * y);

    o = atan(WA / p / WB * z);
    so = sin(o); co = cos(o);
    o = atan( (z + n / WB * so * so * so) / (p - n / WA * co * co * co) );
    so = sin(o); co = cos(o);
    n= WA * WA / sqrt(WA * co * co * WA + WB * so * so * WB);

    sta->lat = o;
    o = atan(y/x); if(x < 0.0) o += M_PI;
    sta->lon = o;
    sta->h = p / co - n;

}
